<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue</title>
</head>
<body>
    <div id="app">
        <gato></gato>
        <gato></gato>
        <gato></gato>
        <gato></gato>
    </div>
    <!-- Vue3 -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        const app=Vue.createApp({})
        app.component('gato', {
            template: `<img :src="urlCompleta">`,
            data() {
                return {
                    ancho: Math.floor(Math.random() * 600) + 100,
                    alto: Math.floor(Math.random() * 600) + 100,
                }
            },
            computed: {
                urlCompleta() {
                    return `https://placekitten.com/${this.ancho}/${this.alto}`
                }
            }
        });

        app.mount('#app')

        Vue.config.devtools = true;
    </script>
</body>
</html>