<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Vue.js</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<main>
    <autor :nombre="autor" :edad="99"></autor>
    <pre>{{ $data }}</pre>
</main>

<!-- Vue3 -->
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="js/main.js"></script>

</body>

</html>