<html>

<head>
    <meta charset="utf-8" />
    <title>Olimpiadas de invierno</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/invierno.js"></script>        
</head>

<body>
    <h3>Tabla de clasificación </h3>
    <label for="nombre">Nombre: </label><input type="text" id="nombre" name="nombre" required/><br/>
    <label for="puntuacion">Puntuación: </label><input type="number" min="0" max="100" id="puntuacion" name="puntuacion" required/><br/>
    <label for="pais">País: </label><input type="text" id="pais" name="pais" required/><br/>
    <input type="button" id="enviar" value="Crear participante"/>
    <input type="button" id="borrar" value="Borrar último participante"/>
    <br/>
    <table id="participantes">
        <tr>
            <th>Nombre y apellidos</th>
            <th>Puntuación</th>
            <th>País</th>
        </tr>
    </table>
    </body>

</html>