<!doctype html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Vue.js</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        li {
            cursor: pointer;
        }
        .completado {
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <main>
        <div  class="container" :class="['p-3','text-white', fondo]"><!--Aquí utilizo un valor classtradicional y un valor class bindeado mediante un array a vuejs,
            donde hay dos valores estáticos (cuidado como están bindeados se ponen entre comas)
            y uno enlazado con la variable fondo declarada en el data-->    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere necessitatibus inventore at nobis cupiditate quo fuga aperiam vel officiis. Ad aliquam est vitae sint, explicabo architecto ducimus blanditiis a quaerat.  
            </p>
        </div>


        <h1>Tareas</h1>


        <h2>{{ tareasCompletadas.length }} completadas</h2>
        
        <!-- En este 2º caso asociamos la clase completado en caso de que la tarea esté completada -->
        <ul>
            <li v-for="tarea in tareas"
                @click="completarTarea(tarea)"
                v-bind:class="{completado: tarea.completado}">
                {{ tarea.titulo }}
            </li>
        </ul>
        <pre>{{ $data }}</pre>
    </main>
    <!-- Vuejs 3 -->
    <script src="https://unpkg.com/vue@next"></script>
    <script src="js/main.js"></script>
</body>

</html>