<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- formulario -->
    <div class="flex justify-around items-center bg-gray-100">
      <div class="min-h-screen flex justify-center items-center">
        <div class="py-12 px-12 bg-white rounded-2xl shadow-xl z-20">
          <div>
            <h1 class="text-3xl font-bold text-center mb-4 cursor-pointer">
              Crea una Factura
            </h1>
            <p
              class="w-80 text-center text-sm mb-8 font-semibold text-gray-700 tracking-wide cursor-pointer"
            >
              Añade tu producto y cantidad y lo veras reflejado en la factura
            </p>
          </div>
          <div class="space-y-4">
            <input
              type="text"
              placeholder="Producto"
              class="block text-sm py-3 px-4 rounded-lg w-full border outline-none"
              id="txtProducto"
            />
            <input
              type="number"
              placeholder="Cantidad"
              class="block text-sm py-3 px-4 rounded-lg w-full border outline-none"
              id="txtCantidad"
            />
          </div>
          <div class="text-center mt-6">
            <button
              class="py-3 w-64 text-xl text-white bg-purple-400 rounded-2xl hover:bg-violet-600"
              id="anadirFactura"
            >
              Añadir a la factura
            </button>
            <p class="mt-4 text-sm">
              <a href=""
                ><span class="underline cursor-pointer"
                  >Reiniciar Factura</span
                ></a
              >
            </p>
          </div>
        </div>
      </div>
      <!-- fin del formulario -->
      <!-- *************************************** -->
      <!-- tabla de productos -->
      <section class="antialiased text-gray-600 h-screen px-4">
        <div class="flex flex-col justify-center h-full">
          <!-- Table -->
          <div
            class="w-full max-w-2xl mx-auto bg-white shadow-lg rounded-sm border border-gray-200"
          >
            <header class="px-5 py-4 border-b border-gray-100">
              <h2 class="font-semibold text-gray-800">Factura Generada</h2>
            </header>
            <div class="p-3">
              <div class="overflow-x-auto">
                <table class="table-auto w-full" id="tablaFactura">
                  <thead
                    class="text-xs font-semibold uppercase text-gray-400 bg-gray-50"
                  >
                    <tr>
                      <th class="p-2 whitespace-nowrap">
                        <div class="font-semibold text-left">Codigo</div>
                      </th>
                      <th class="p-2 whitespace-nowrap">
                        <div class="font-semibold text-left">Cantidad</div>
                      </th>
                      <th class="p-2 whitespace-nowrap">
                        <div class="font-semibold text-left">Producto</div>
                      </th>
                      <th class="p-2 whitespace-nowrap">
                        <div class="font-semibold text-center">
                          Precio Unitario
                        </div>
                      </th>
                      <th class="p-2 whitespace-nowrap">
                        <div class="font-semibold text-center">
                          Precio Total
                        </div>
                      </th>
                    </tr>
                  </thead>
                  <tbody class="text-sm divide-y divide-gray-100">
                    <tr>
                      <td class="font-medium text-gray-800">12</td>
                      <td>
                        <div class="font-medium text-gray-800">24</div>
                      </td>
                      <td class="p-2 whitespace-nowrap">
                        <div class="text-left">Cargador de teléfono</div>
                      </td>
                      <td class="p-2 whitespace-nowrap">
                        <div class="text-center font-medium text-green-500">
                          150€
                        </div>
                      </td>
                      <td class="p-2 whitespace-nowrap">
                        <div class="text-lg text-center">155€</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- subtotal y total -->
                <div class="mt-20">
                  <div>
                    <span class="font-semibold text-left">Subtotal:</span>
                    <span id="txSubtotal">10</span>
                  </div>
                  <div><span>IVA(21%):</span><span id="txtIva">11</span></div>
                  <div>
                    <span class="font-semibold text-left">Total:</span>
                    <span id="txTotal" class="font-semibold text-orange-500"
                      >12</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="antialiased text-gray-600 h-screen px-4">
        <div class="flex flex-col justify-center h-full">
          <!-- Table -->
          <div
            class="w-full max-w-2xl mx-auto bg-white shadow-lg rounded-sm border border-gray-200"
          >
            <header class="px-5 py-4 border-b border-gray-100">
              <h2 class="font-semibold text-gray-800">Productos de la Lista</h2>
            </header>
            <div class="p-3">
              <div class="overflow-x-auto">
                <table class="table-auto w-full">
                  <thead
                    class="text-xs font-semibold uppercase text-gray-400 bg-gray-50"
                  >
                    <tr>
                      <th class="p-2 whitespace-nowrap">
                        <div class="font-semibold text-left">Producto</div>
                      </th>
                      <th class="p-2 whitespace-nowrap">
                        <div class="font-semibold text-left">Codigo</div>
                      </th>
                      <th class="p-2 whitespace-nowrap">
                        <div class="font-semibold text-left">Precio</div>
                      </th>
                    </tr>
                  </thead>
                  <tbody
                    class="text-sm divide-y divide-gray-100"
                    id="tbodyproductos"
                  ></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- añadimos el js -->
    <script src="js/app.js"></script>
  </body>
</html>
